<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.features.bottom_exit_dialog.BottomExitDialog">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_30sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_20sdp">

        <ImageView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:src="@drawable/ic_exit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_18ssp"
            android:paddingHorizontal="@dimen/_30ssp"
            android:text="@string/are_you_sure_you_want_to_exit"
            android:textAlignment="center"
            android:textSize="@dimen/_18ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_20sdp">

            <Button
                android:id="@+id/yes_button"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@color/purpleFF"
                android:text="@string/yes"
                android:textColor="@color/purpleF0" />

            <Space
                android:layout_width="@dimen/_8sdp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/No_button"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@color/purpleF0"
                android:text="@string/no" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
</FrameLayout>
