<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_15sdp"
    tools:context=".presentation.features.Rate_us_screen.Rate_Us_Activity">

    <ImageView
        android:id="@+id/ic_back_arrow_rate"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:contentDescription="@null"
        android:src="@drawable/ic_baseline_arrow_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_45sdp"
        android:text="@string/rate_us"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center_horizontal"
        android:text="@string/tell_us_about_your_experience_with_the_notes_taing_app"
        android:textSize="@dimen/_15ssp" />

    <ImageView
        android:id="@+id/icEmoji"
        android:layout_width="@dimen/_74sdp"
        android:layout_height="@dimen/_74sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_25sdp"
        android:contentDescription="@null"
        android:src="@drawable/ic_happy_emoji" />

    <TextView
        android:id="@+id/reviewText"
        android:text="@string/_empty"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_30sdp">


        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/icStar1"
            android:layout_width="@dimen/_39sdp"
            android:layout_height="@dimen/_37sdp"
            android:contentDescription="@null"
            android:src="@drawable/ic_star_unselected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/_5sdp"
            android:layout_height="0dp"/>

        <ImageView
            android:id="@+id/ic_star_2"
            android:layout_width="@dimen/_39sdp"
            android:layout_height="@dimen/_37sdp"
            android:contentDescription="@null"
            android:src="@drawable/ic_star_unselected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icStar1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/_5sdp"
            android:layout_height="0dp"/>

        <ImageView
            android:id="@+id/ic_star_3"
            android:layout_width="@dimen/_39sdp"
            android:layout_height="@dimen/_37sdp"
            android:contentDescription="@null"
            android:src="@drawable/ic_star_unselected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_star_2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/_5sdp"
            android:layout_height="0dp"/>

        <ImageView
            android:id="@+id/ic_star_4"
            android:layout_width="@dimen/_39sdp"
            android:layout_height="@dimen/_37sdp"
            android:contentDescription="@null"
            android:src="@drawable/ic_star_unselected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_star_3"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/_5sdp"
            android:layout_height="0dp"/>

        <ImageView
            android:id="@+id/ic_star_5"
            android:layout_width="@dimen/_39sdp"
            android:layout_height="@dimen/_37sdp"
            android:contentDescription="@null"
            android:src="@drawable/ic_star_unselected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_star_4"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/_5sdp"
            android:layout_height="0dp"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_30sdp"
        android:backgroundTint="@color/grayB1"
        android:text="@string/send_feedback" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20ssp"
        android:text="@string/maybe_later" />


</LinearLayout>