<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="match_parent">


    <FrameLayout
        android:visibility="gone"
        android:id="@+id/LayoutOfAiBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:backgroundTint="@color/purpleFD"
            app:cornerRadius="@dimen/_20sdp"
            app:strokeColor="@color/purpleF0"
            app:strokeWidth="@dimen/_1sdp" />



        <LinearLayout
            android:layout_width="@dimen/_220sdp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_20sdp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_ai" />


                <TextView
                    android:id="@+id/itemAiResponse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/RecordingCompletedFeature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:visibility="visible">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_26sdp"
                        android:backgroundTint="@color/grayF8" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginHorizontal="@dimen/_3sdp"
                            android:src="@drawable/ic_add_stt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:text="@string/add_note"
                            android:textColor="@color/shine_black33" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp">


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="@dimen/_52sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:backgroundTint="@color/grayF8" />


                    <LinearLayout
                        android:id="@+id/copySTTResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginHorizontal="@dimen/_3sdp"
                            android:src="@drawable/ic_copy_stt_second" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:text="@string/copy"
                            android:textColor="@color/shine_black33" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="@dimen/_52sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:backgroundTint="@color/grayF8" />


                    <LinearLayout
                        android:id="@+id/saveSTTResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginHorizontal="@dimen/_3sdp"
                            android:src="@drawable/ic_save_stt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:text="@string/save"
                            android:textColor="@color/shine_black33" />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ChatingAnimation"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_ai_typing" />

</LinearLayout>
